--
-- XXD_PO_SHIP_ERR_REP  (Procedure) 
--
CREATE OR REPLACE PROCEDURE APPS.XXD_PO_SHIP_ERR_REP (

   P_RETCODE               OUT NUMBER,
   P_ERRBUF                OUT VARCHAR2,
   P_INTERFACE_HEADER_ID       varchar2)
AS

                CURSOR CUR_PO_ERRORS
                IS
                 SELECT DISTINCT ERROR_MESSAGE
                 FROM
              PO_INTERFACE_ERRORS
              WHERE INTERFACE_HEADER_ID = P_INTERFACE_HEADER_ID;
  V_ERROR_MESSAGE VARCHAR2(250);
BEGIN
FND_FILE.PUT_LINE (FND_FILE.LOG,'Error messages of PO Copy from INTERFACE_HEADER_ID:'||P_INTERFACE_HEADER_ID);
OPEN CUR_PO_ERRORS;
            LOOP
            FETCH CUR_PO_ERRORS INTO V_ERROR_MESSAGE;
             EXIT WHEN CUR_PO_ERRORS%NOTFOUND;
            FND_FILE.PUT_LINE (FND_FILE.LOG,V_ERROR_MESSAGE||CHR(10));


           END LOOP;
                  CLOSE CUR_PO_ERRORS;

EXCEPTION
   WHEN OTHERS
   THEN
      FND_FILE.PUT_LINE (FND_FILE.LOG,'CODE IN ERROR'||SQLERRM);
END XXD_PO_SHIP_ERR_REP;
/
