--
-- XXD_BPEL_EXTRACTATP  (Package) 
--
--  Dependencies: 
--   ATP_INTEGRATION_PKG (Package)
--   ATP_INTEGRATION_PKG_ATPTABLE (Type)
--   ATP_INTEGRATION_X3553062X1X4 (Type)
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:19:26 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS.XXD_BPEL_EXTRACTATP
AS
    -- Declare the conversion functions the PL/SQL type APPS.ATP_INTEGRATION_PKG.ATPTABLEDATA
    FUNCTION PL_TO_SQL1 (aPlsqlItem APPS.ATP_INTEGRATION_PKG.ATPTABLEDATA)
        RETURN ATP_INTEGRATION_X3553062X1X4;

    FUNCTION SQL_TO_PL1 (aSqlItem ATP_INTEGRATION_X3553062X1X4)
        RETURN APPS.ATP_INTEGRATION_PKG.ATPTABLEDATA;

    -- Declare the conversion functions the PL/SQL type APPS.ATP_INTEGRATION_PKG.ATPTABLE
    FUNCTION PL_TO_SQL0 (aPlsqlItem APPS.ATP_INTEGRATION_PKG.ATPTABLE)
        RETURN ATP_INTEGRATION_PKG_ATPTABLE;

    FUNCTION SQL_TO_PL0 (aSqlItem ATP_INTEGRATION_PKG_ATPTABLE)
        RETURN APPS.ATP_INTEGRATION_PKG.ATPTABLE;

    PROCEDURE atp_integration_pkg$atp_integ (DEMANDCLASS VARCHAR2, ORGANIZATIONCODE VARCHAR2, ATPTABLEPARAM OUT ATP_INTEGRATION_PKG_ATPTABLE);
END XXD_BPEL_EXTRACTATP;
/


--
-- XXD_BPEL_EXTRACTATP  (Synonym) 
--
--  Dependencies: 
--   XXD_BPEL_EXTRACTATP (Package)
--
CREATE OR REPLACE SYNONYM SOA_INT.XXD_BPEL_EXTRACTATP FOR APPS.XXD_BPEL_EXTRACTATP
/


GRANT EXECUTE ON APPS.XXD_BPEL_EXTRACTATP TO SOA_INT
/
