--
-- XXDO_SALESREP_SEND_EMAIL_PKG  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:17:38 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS.XXDO_SALESREP_SEND_EMAIL_PKG
IS
    P_BRAND        VARCHAR2 (1000);
    P_CUSTOMERID   VARCHAR2 (1000);
    P_ORGID        VARCHAR2 (1000);
    P_SITEUSEID    VARCHAR2 (1000);
    P_PRODGRP      VARCHAR2 (1000);
    P_GENDER       VARCHAR2 (1000);
    P_SALESREP     VARCHAR2 (1000);
    P_TOADDR       VARCHAR2 (1000);
    P_SUBJECT      VARCHAR2 (1000);

    FUNCTION afterReport
        RETURN BOOLEAN;

    FUNCTION SMTP_HOST
        RETURN VARCHAR2;
END XXDO_SALESREP_SEND_EMAIL_PKG;
/
