--
-- XXD_XXDOXLAAARPT_WRAPPER_PKG  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:26:35 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXD_XXDOXLAAARPT_WRAPPER_PKG"
IS
    /************************************************************************************************
    * Package   : APPS.XXD_XXDOXLAAARPT_WRAPPER_PKG
    * Author   : BT Technology Team
    * Created   : 25-NOV-2014
    * Program Name  : Account Analysis Report - Deckers
    * Description  : Wrapper Program to call the Account Analysis Report for different output types
    *
    * Modification  :
    *-----------------------------------------------------------------------------------------------
    *  Date   Developer    Version  Description
    *-----------------------------------------------------------------------------------------------
    *  25-Nov-2014 BT Technology Team  V1.1   Development
    *  21-Nov-2022 Ramesh Reddy        V1.2   Added for CCR0010275
    ************************************************************************************************/

    PROCEDURE submit_request_layout (errbuf OUT VARCHAR2, retcode OUT NUMBER, P_RESP_APPLICATION_ID IN NUMBER, P_LEDGER_ID IN VARCHAR2, P_LEDGER IN VARCHAR2, P_COA_ID IN NUMBER, P_LEGAL_ENTITY_ID IN NUMBER, P_LEGAL_ENTITY IN VARCHAR2, P_PERIOD_FROM IN VARCHAR2, P_PERIOD_TO IN VARCHAR2, P_GL_DATE_FROM IN VARCHAR2, P_GL_DATE_TO IN VARCHAR2, P_APPLICATION_ID IN NUMBER, P_JE_SOURCE_NAME IN VARCHAR2, P_JE_CATEGORY_NAME IN VARCHAR2, P_FROM_DATE IN VARCHAR2, P_TO_DATE IN VARCHAR2, P_CDATE IN VARCHAR2, P_BALANCE_TYPE_CODE IN VARCHAR2, P_BALANCE_TYPE IN VARCHAR2, P_DUMMY_BUDGET_VERSION IN VARCHAR2, P_BUDGET_VERSION_ID IN NUMBER, P_BUDGET_NAME IN VARCHAR2, P_DUMMY_ENCUMBRANCE_TYPE IN VARCHAR2, P_ENCUMBRANCE_TYPE_ID IN NUMBER, P_ENCUMBRANCE_TYPE IN VARCHAR2, P_BALANCE_SIDE_CODE IN VARCHAR2, P_BALANCE_SIDE IN VARCHAR2, P_BALANCE_AMOUNT_FROM IN NUMBER, P_BALANCE_AMOUNT_TO IN NUMBER, P_BALANCING_SEGMENT_FROM IN VARCHAR2, P_BALANCING_SEGMENT_TO IN VARCHAR2, P_ACCOUNT_SEGMENT_FROM IN VARCHAR2, P_ACCOUNT_SEGMENT_TO IN VARCHAR2, P_ACCOUNT_FLEXFIELD_FROM IN VARCHAR2, P_ACCOUNT_FLEXFIELD_TO IN VARCHAR2, P_INCLUDE_ZERO_AMOUNT_LINES IN VARCHAR2, P_INCLUDE_ZERO_AMT_LINES IN VARCHAR2, P_INCLUDE_USER_TRX_ID_FLAG IN VARCHAR2, P_INCLUDE_USER_TRX_ID IN VARCHAR2, P_INCLUDE_TAX_DETAILS_FLAG IN VARCHAR2, P_INCLUDE_TAX_DETAILS IN VARCHAR2, P_INCLUDE_LE_INFO_FLAG IN VARCHAR2, P_INCLUDE_LEGAL_ENTITY IN VARCHAR2, P_CUSTOM_PARAMETER_1 IN VARCHAR2, P_CUSTOM_PARAMETER_2 IN VARCHAR2, P_CUSTOM_PARAMETER_3 IN VARCHAR2, P_CUSTOM_PARAMETER_4 IN VARCHAR2, P_CUSTOM_PARAMETER_5 IN VARCHAR2, P_DEBUG_FLAG IN VARCHAR2, P_INCLUDE_STAT_AMOUNT_LINES IN VARCHAR2, P_INCLUDE_STAT_AMT_LINES IN VARCHAR2, P_INCLUDE_ACCT_WITH_NO_ACT IN VARCHAR2, P_INC_ACCT_WITH_NO_ACT IN VARCHAR2, P_SCALABLE_FLAG IN VARCHAR2, P_LONG_REPORT IN VARCHAR2, P_TBL_SELECT IN VARCHAR2 -- Added for CCR0010275
                                     , P_OUTPUT_TYPE IN VARCHAR2);
END XXD_XXDOXLAAARPT_WRAPPER_PKG;
/
