--
-- XXDO_PO_LISTING_BY_SIZE  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:17:28 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXDO_PO_LISTING_BY_SIZE"
IS
    PROCEDURE main_data (pv_errbuff OUT VARCHAR2, pn_retcode OUT VARCHAR2, P_PO_DATE_LO IN VARCHAR2, P_PO_DATE_HI IN VARCHAR2, P_PO_NUMBER_LO IN VARCHAR2, P_PO_NUMBER_HI IN VARCHAR2, P_VENDOR_NAME IN VARCHAR2, P_SORT_BY IN VARCHAR2, P_SAMPLE IN VARCHAR2, P_BRAND IN VARCHAR2, P_STYLE IN VARCHAR2, P_COLOR IN VARCHAR2, P_SALES_REGION IN VARCHAR2, P_SIZES IN VARCHAR2, P_PRODUCT_GROUP IN VARCHAR2, P_BUY_MONTH IN VARCHAR2, P_BUY_SEASON IN VARCHAR2, P_CONF_EX_FACT_DATE_LO IN VARCHAR2
                         , P_CONF_EX_FACT_DATE_HI IN VARCHAR2);

    PROCEDURE audit_report (P_SORT_BY IN VARCHAR2);

    FUNCTION get_region (p_country IN VARCHAR2)
        RETURN VARCHAR2;

    FUNCTION get_dest_name (pv_dest_name   IN VARCHAR2,
                            pn_vendor_id   IN NUMBER,
                            pv_po_number   IN VARCHAR2)
        RETURN VARCHAR2;
END xxdo_po_listing_by_size;
/
