--
-- XXDOSOXREPORT  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:14:48 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS.XXDOSOXREPORT
AS
    P_OPERATING_UNIT          VARCHAR2 (100);
    P_PARTY_NAME              VARCHAR2 (100);
    P_ACCOUNT_NUMBER          VARCHAR2 (100);
    P_APPLICATION_FROM_DATE   DATE;
    P_APPLICATION_TO_DATE     DATE;
    P_CREDIT_ANALYST          VARCHAR2 (100);
    P_STATUS                  VARCHAR2 (100);
    P_EMAIL                   VARCHAR2 (100);

    FUNCTION XXDOC2BDATAPOINT (P_DATA_POINT_NAME   VARCHAR2,
                               P_CASE_FOLDER_ID    NUMBER)
        RETURN VARCHAR2;

    FUNCTION afterReport (CUSTOMER_NAME VARCHAR2)
        RETURN BOOLEAN;

    FUNCTION SMTP_HOST
        RETURN VARCHAR2;
END XXDOSOXREPORT;
/
