--
-- XXD_PO_UPDATE_CONV_PKG  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:25:08 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXD_PO_UPDATE_CONV_PKG"
IS
    PROCEDURE MAIN_PRC (P_ERRBUF OUT VARCHAR2, P_RETCODE OUT NUMBER, P_SCENARIO IN VARCHAR2
                        , P_RUN_TYPE IN VARCHAR2 DEFAULT NULL, P_PO_NUMBER IN VARCHAR2 DEFAULT NULL, P_ORDER_NUMBER IN VARCHAR2 DEFAULT NULL);

    PROCEDURE XXD_UPDATE_FLOW_STATUS_CODE (P_SCENARIO IN VARCHAR2, P_ORDER_NUMBER IN VARCHAR2, P_ERRBUF OUT VARCHAR2
                                           , P_RETCODE OUT NUMBER);

    PROCEDURE XXD_UPDATE_note_to_receiver (P_SCENARIO IN VARCHAR2, P_PO_NUMBER IN VARCHAR2, P_ERRBUF OUT VARCHAR2
                                           , P_RETCODE OUT NUMBER);

    PROCEDURE XXD_UPDATE_NEEDBY_DATE (P_SCENARIO IN VARCHAR2, P_PO_NUMBER IN VARCHAR2, P_ERRBUF OUT VARCHAR2
                                      , P_RETCODE OUT NUMBER);
END XXD_PO_UPDATE_CONV_pkg;
/
