--
-- XXDO_ORD_IMP_CRCTNS_PKG  (Package) 
--
--  Dependencies: 
--   XXD_BTOM_OEHEADER_TBLTYPE (Type)
--   XXD_BTOM_OELINE_TBLTYPE (Type)
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:17:05 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXDO_ORD_IMP_CRCTNS_PKG"
AS
    --TYPE REFTBL IS TABLE OF VARCHAR2(50);


    PROCEDURE REPROCESS_DELETE_ORDERS (P_OUT_CHR_RET_MESSAGE OUT NOCOPY VARCHAR2, P_OUT_NUM_RET_STATUS OUT NOCOPY NUMBER, P_REQ_ID_STR OUT NOCOPY VARCHAR2, P_USER_ID IN NUMBER, P_RESP_ID IN NUMBER, P_RESP_APPL_ID IN NUMBER
                                       , P_ORG_ID IN NUMBER, P_ORIG_SYS_DOCUMENT IN xxd_btom_oeheader_tbltype, P_OPERATION IN VARCHAR2);

    PROCEDURE DELETE_IFACE_LINES (P_OUT_CHR_RET_MESSAGE OUT NOCOPY VARCHAR2, P_OUT_NUM_RET_STATUS OUT NOCOPY NUMBER, P_REQ_ID_STR OUT NOCOPY VARCHAR2, P_USER_ID IN NUMBER, P_RESP_ID IN NUMBER, P_RESP_APPL_ID IN NUMBER
                                  , P_ORG_ID IN NUMBER, P_ORIG_SYS_LINE_REF IN xxd_btom_oeline_tbltype, P_ORIG_SYS_DOCUMENT IN VARCHAR2);
END XXDO_ORD_IMP_CRCTNS_PKG;
/
