--
-- XXDO_DEC_CUST_STMT_CA_PKG  (Package) 
--
--  Dependencies: 
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:15:44 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXDO_DEC_CUST_STMT_CA_PKG"
AS
    PROCEDURE main (p_error_code IN OUT NUMBER, p_error_message IN OUT NUMBER, P_REP_TYPE VARCHAR2, --Report Type
                                                                                                    P_REPORTING_LEVEL VARCHAR2, --Reporting Level
                                                                                                                                P_REPORTING_ENTITY_ID NUMBER, --Reporting Context
                                                                                                                                                              p_ca_set_of_books_id NUMBER, --Ledger Currency
                                                                                                                                                                                           p_coaid NUMBER, --Chart of Accounts
                                                                                                                                                                                                           p_in_bal_segment_low VARCHAR2, --Company Segment Low
                                                                                                                                                                                                                                          p_in_bal_segment_high VARCHAR2, --Company Segment High
                                                                                                                                                                                                                                                                          p_in_as_of_date_low VARCHAR2, --As Of GL Date
                                                                                                                                                                                                                                                                                                        P_MASS_REPRINT VARCHAR2, --Report Type
                                                                                                                                                                                                                                                                                                                                 p_in_summary_option_low VARCHAR2, --Report Summary
                                                                                                                                                                                                                                                                                                                                                                   p_in_format_option_low VARCHAR2, --Report Format
                                                                                                                                                                                                                                                                                                                                                                                                    p_in_bucket_type_low VARCHAR2, --Aging Bucket Name
                                                                                                                                                                                                                                                                                                                                                                                                                                   p_credit_option VARCHAR2, --Show Open Credits
                                                                                                                                                                                                                                                                                                                                                                                                                                                             p_risk_option VARCHAR2, --Show Receipts At Risk
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     p_in_currency VARCHAR2, --Entered Currency
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             p_in_customer_name_low VARCHAR2, --Customer Name Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              p_in_customer_name_high VARCHAR2, --Customer Name High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                p_in_customer_num_low VARCHAR2, --Customer Number Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                p_in_customer_num_high VARCHAR2, --Customer Number High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 p_in_cust_account_name_low VARCHAR2, --Customer Account Desc Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      p_in_cust_account_name_high VARCHAR2, --Customer Account Desc High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            p_in_amt_due_low NUMBER, --Balance Due Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     p_in_amt_due_high NUMBER, --Balance Due High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               p_in_invoice_type_low VARCHAR2, --Transaction Type Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               p_in_invoice_type_high VARCHAR2, --Transaction Type High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                P_COUNTRY VARCHAR2, --Country
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    P_COLLECTOR_ID NUMBER, --Collector
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           p_error_email VARCHAR2
                    ,                                   --Error Report Mail id
                      p_max_limit NUMBER, p_max_sets NUMBER);

    PROCEDURE xxdo_dec_report_sub (P_REP_TYPE VARCHAR2,          --Report Type
                                                        P_REPORTING_LEVEL VARCHAR2, --Reporting Level
                                                                                    P_REPORTING_ENTITY_ID NUMBER, --Reporting Context
                                                                                                                  p_ca_set_of_books_id NUMBER, --Ledger Currency
                                                                                                                                               p_coaid NUMBER, --Chart of Accounts
                                                                                                                                                               p_in_bal_segment_low VARCHAR2, --Company Segment Low
                                                                                                                                                                                              p_in_bal_segment_high VARCHAR2, --Company Segment High
                                                                                                                                                                                                                              p_in_as_of_date_low VARCHAR2, --As Of GL Date
                                                                                                                                                                                                                                                            P_MASS_REPRINT VARCHAR2, --Report Type
                                                                                                                                                                                                                                                                                     p_in_summary_option_low VARCHAR2, --Report Summary
                                                                                                                                                                                                                                                                                                                       p_in_format_option_low VARCHAR2, --Report Format
                                                                                                                                                                                                                                                                                                                                                        p_in_bucket_type_low VARCHAR2, --Aging Bucket Name
                                                                                                                                                                                                                                                                                                                                                                                       p_credit_option VARCHAR2, --Show Open Credits
                                                                                                                                                                                                                                                                                                                                                                                                                 p_risk_option VARCHAR2, --Show Receipts At Risk
                                                                                                                                                                                                                                                                                                                                                                                                                                         p_in_currency VARCHAR2, --Entered Currency
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 p_in_customer_name_low VARCHAR2, --Customer Name Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  p_in_customer_name_high VARCHAR2, --Customer Name High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    p_in_customer_num_low VARCHAR2, --Customer Number Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    p_in_customer_num_high VARCHAR2, --Customer Number High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     p_in_cust_account_name_low VARCHAR2, --Customer Account Desc Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          p_in_cust_account_name_high VARCHAR2, --Customer Account Desc High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                p_in_amt_due_low NUMBER, --Balance Due Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         p_in_amt_due_high NUMBER, --Balance Due High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   p_in_invoice_type_low VARCHAR2, --Transaction Type Low
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   p_in_invoice_type_high VARCHAR2, --Transaction Type High
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    P_COUNTRY VARCHAR2, --Country
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        P_COLLECTOR_ID NUMBER, --Collector
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               p_error_email VARCHAR2, --Error Report Mail id
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       p_max_limit NUMBER, p_max_sets NUMBER
                                   , p_request_id NUMBER);

    TYPE l_start_cust_name IS TABLE OF VARCHAR2 (100)
        INDEX BY BINARY_INTEGER;

    TYPE l_end_cust_name IS TABLE OF VARCHAR2 (100)
        INDEX BY BINARY_INTEGER;

    TYPE l_wait_count IS TABLE OF NUMBER
        INDEX BY BINARY_INTEGER;
END XXDO_DEC_CUST_STMT_CA_PKG;
/
