--
-- XXDO_BPEL_CREATEBSAWRAPPER  (Package) 
--
--  Dependencies: 
--   OE_BLANKET_PUB (Package)
--   XXDO_BK_BSA_CREAX3548687X1X9 (Type)
--   XXDO_BK_BSA_CREX3548687X1X10 (Type)
--   STANDARD (Package)
--
/* Formatted on 4/26/2023 4:15:26 PM (QP5 v5.362) */
CREATE OR REPLACE PACKAGE APPS."XXDO_BPEL_CREATEBSAWRAPPER"
AS
    -- Declare the conversion functions the PL/SQL type APPS.OE_BLANKET_PUB.LINE_REC_TYPE
    FUNCTION PL_TO_SQL0 (aPlsqlItem APPS.OE_BLANKET_PUB.LINE_REC_TYPE)
        RETURN XXDO_BK_BSA_CREX3548687X1X10;

    FUNCTION SQL_TO_PL1 (aSqlItem XXDO_BK_BSA_CREX3548687X1X10)
        RETURN APPS.OE_BLANKET_PUB.LINE_REC_TYPE;

    -- Declare the conversion functions the PL/SQL type APPS.OE_BLANKET_PUB.LINE_TBL_TYPE
    FUNCTION PL_TO_SQL1 (aPlsqlItem APPS.OE_BLANKET_PUB.LINE_TBL_TYPE)
        RETURN XXDO_BK_BSA_CREAX3548687X1X9;

    FUNCTION SQL_TO_PL0 (aSqlItem XXDO_BK_BSA_CREAX3548687X1X9)
        RETURN APPS.OE_BLANKET_PUB.LINE_TBL_TYPE;

    PROCEDURE xxdo_bk_bsa_create$bsa_create (P_CUST_NAME VARCHAR2, P_BRAND VARCHAR2, P_ORG_ID NUMBER, P_CUST_PO_NUMBER VARCHAR2, P_END_DATE_ACTIVE VARCHAR2, P_BSA_NAME VARCHAR2, P_REQUESTED_DATE VARCHAR2, P_ORDERED_DATE VARCHAR2, P_LINE_TBL XXDO_BK_BSA_CREAX3548687X1X9
                                             , P_RET_CODE OUT NUMBER, P_ERR_MSG OUT VARCHAR2, P_BSA_NUMBER OUT NUMBER);
END XXDO_BPEL_CREATEBSAWRAPPER;
/


--
-- XXDO_BPEL_CREATEBSAWRAPPER  (Synonym) 
--
--  Dependencies: 
--   XXDO_BPEL_CREATEBSAWRAPPER (Package)
--
CREATE OR REPLACE SYNONYM SOA_INT.XXDO_BPEL_CREATEBSAWRAPPER FOR APPS.XXDO_BPEL_CREATEBSAWRAPPER
/


GRANT EXECUTE ON APPS.XXDO_BPEL_CREATEBSAWRAPPER TO SOA_INT
/
